@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700); // usage -> font-family: 'Montserrat', sans-serif;
@path: '../font/'; 

@font-face {
    font-family: 'akzidgroconbqextbolitaregular';
    src: url('@{path}akgcbqe-webfont.eot');
    src: url('@{path}akgcbqe-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}akgcbqe-webfont.woff2') format('woff2'),
         url('@{path}akgcbqe-webfont.woff') format('woff'),
         url('@{path}akgcbqe-webfont.ttf') format('truetype'),
         url('@{path}akgcbqe-webfont.svg#akzidgroconbqextbolitaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'akzidgroconbqextbolregular';
    src: url('@{path}akgcbqe_0-webfont.eot');
    src: url('@{path}akgcbqe_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}akgcbqe_0-webfont.woff2') format('woff2'),
         url('@{path}akgcbqe_0-webfont.woff') format('woff'),
         url('@{path}akgcbqe_0-webfont.ttf') format('truetype'),
         url('@{path}akgcbqe_0-webfont.svg#akzidgroconbqextbolregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'akzidgroconbqmeditaregular';
    src: url('@{path}akgcbqm-webfont.eot');
    src: url('@{path}akgcbqm-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}akgcbqm-webfont.woff2') format('woff2'),
         url('@{path}akgcbqm-webfont.woff') format('woff'),
         url('@{path}akgcbqm-webfont.ttf') format('truetype'),
         url('@{path}akgcbqm-webfont.svg#akzidgroconbqmeditaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}