.ganadores{
	&-carrera{
		&-content{
			position: relative;
		}
		&-show{
			position: absolute; 
			display: block;
			width: 100%;
			height: 233px;
			left: 0;
			top: 0;
			background-size: 100% auto; 
			background-image: url('../img/ganadores/carrera-show.png');
			background-repeat: no-repeat;
			background-position: center;
			z-index: 1;
			@media @xs-sm {
				height: 120px;
			}
			@media @sm-md {
				height: 200px;
			}
		}
	}
	&-timer{
		color:rgba(255, 255, 255, 0.7);
		&-content{
			padding-top: 90px;
			@media @xs-sm {
				padding-top: 50px;
			}
			@media @sm-md {
				padding-top: 160px;
			}
		}

	}
	.lista{
		margin: 0;
			li{
				font-size: 14px;
				list-style-type: decimal;			
				p{
					border-bottom: 1px solid #fff;
					margin: 0 0 0 20px;
					padding: 5px 0px;
					font-size: 14px;
				}
				&:last-child{
					p{
						border-bottom: none;						
					}
				}
			}
	}
}