.dust{
	position: relative;
	top: -20px;
	left: -70px;
	display: inline-block;
	width: 70px;
	height: 47px;
	background-repeat: no-repeat;
	background-position: center;
	.transition(all 0.2s linear);
	.opacity(0);
}