.sound{
	&-content{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: inline-block;
		z-index: 10;
	}

	&-control{
		display: inline-block;
		float: left;
		width: 50%;
		height: 100%;
		padding-top: 20%;
		font-size: 80px;
		background-color: rgba(0, 0, 0, 0);
		.transition(all .2s linear);
		z-index: 5;
		vertical-align: -50%;
		text-align: center;
		color: #000;
		.opacity(0.3);
		&:hover{
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
			.opacity(0.9);
			
		}
		&.disabled{
			.opacity(0.1);
			background-color: rgba(0, 0, 0, 0);
			color:#ccc;

			&:hover{
				background-color: rgba(0, 0, 0, 0);
				.opacity(0.1);
				color:#ccc;

			}
		}

		&-pause{
			display: inline-block;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100px;
			height: 100px;
			margin-top: -50px;
			margin-left: -50px;
			font-size: 40px;
			padding: 25px;
			color: #000;
			.opacity(0.3);
			.transition(all .2s linear);
			z-index: 6;
			text-align: center;
			line-height: 50px;
			background-color: rgba(40, 40, 40, 0.1);
			&:hover{
				background-color: rgba(40, 40, 40, 0.1);
				color: #000;
			}
		}
	}
}