.timer{
	&-content{
		display: table;
		position: absolute;
		z-index: 10;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		//background-color: rgba(255, 255, 255, 0.8);
		.transition(all 1s linear);
		&.hide{
			.opacity(0);
		}
	}
	&-count{
		display: block;
		text-align: center;
		color: #ccc;
		position: relative;
		margin-top: 20%;
		background-color: #333;
		font-size: 80px;

	}
	
}