.footer{
	background-color: #000;
	padding: 10px 0px ;
	@media @sm-md {
		position: relative;
	}
	p{
		font-family: Helvetica, Arial,sans-serif;
		font-size: 11px;
		line-height: 12px;

	}
	&-text{
		list-style: none;
		margin: 0;
		padding: 0;
		padding-top: 10px;
		li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
		}
	}
}

.enterate{
	padding: 5px 0px;
	p{
		margin-top: 10px;
	}
	&.unico{
		background-color: #14416a;
	}
	&.branca{
		background-color: #d32a2a;
	}

	&.enterate-adjust{
		padding: 20px 0;
		h2{
			line-height: 60px;
			margin:0;
		}
	}
}